## Settings file was created by plugin Classes Manager v1.4.1
## Plugin GUID: fluxxfield.rounds.plugins.classesmanager

[Classes Manager]

## Force classes only first round
# Setting type: Boolean
# Default value: false
Enabled = false

