## Settings file was created by plugin Deck Customization v0.0.6
## Plugin GUID: pykess.rounds.plugins.deckcustomization

[DeckCustomization]

## Add text to cards to indicate their rarity (colorblind accessibility option)
# Setting type: Boolean
# Default value: false
DisplayRarities = false

## Add text to cards to indicate their rarity as a percentage.
# Setting type: Boolean
# Default value: false
DisplayPercentages = false

## Relative rarity of Common cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 1
Common = 1

## Relative rarity of Uncommon cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.4
Uncommon = 0.4

## Relative rarity of Rare cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.1
Rare = 0.1

## Relative rarity of ColdBlue cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
ColdBlue = 0.5

## Relative rarity of DefensiveBlue cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
DefensiveBlue = 0.5

## Relative rarity of DestructiveRed cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
DestructiveRed = 0.5

## Relative rarity of EvilPurple cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
EvilPurple = 0.5

## Relative rarity of FirepowerYellow cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
FirepowerYellow = 0.5

## Relative rarity of MagicPink cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
MagicPink = 0.5

## Relative rarity of NatureBrown cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
NatureBrown = 0.5

## Relative rarity of PoisonGreen cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
PoisonGreen = 0.5

## Relative rarity of TechWhite cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
TechWhite = 0.5

## Relative rarity of zomc cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
zomc = 0.5

## Relative rarity of bpp cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
bpp = 0.5

## Relative rarity of __default__ cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
__default__ = 0.5

## Relative rarity of wwc cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
wwc = 0.5

## Relative rarity of ttg cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
ttg = 0.5

## Relative rarity of curse cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
curse = 0.5

## Relative rarity of cr cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
cr = 0.5

## Relative rarity of hdc cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
hdc = 0.5

## Relative rarity of pce cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
pce = 0.5

## Relative rarity of ffc cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
ffc = 0.5

## Relative rarity of oof cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
oof = 0.5

## Relative rarity of cards+ cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
cards+ = 0.5

## Relative rarity of wwm cards on a scale of 0 (disabled) to 1 (common)
# Setting type: Single
# Default value: 0.5
wwm = 0.5

