## Settings file was created by plugin Toggle Friendly Fire v0.0.0
## Plugin GUID: pykess.rounds.plugins.togglefriendlyfire

[ToggleFriendlyFire]

## Disable friendly fire damage
# Setting type: Boolean
# Default value: false
DisableFriendlyFire = true

## Disable self damage
# Setting type: Boolean
# Default value: false
DisableSelfDamage = true

## Disable hit effects on friendly fire or self damage if either is disabled
# Setting type: Boolean
# Default value: false
DisableHitEffects = true

